@import "public.less";

.edit-addr {
	background-color: white;
	.form-group {
		margin: 0;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.form-group + .form-group {
		border-top: 1px solid #dbdbdb;
	}

	.form-control {
		border: none;
		box-shadow: none;
	}

	.control-label {
		text-align: left;
		padding-left: 10px;
		padding-right: 0;
	}

	&-btn {
		padding: 6px 70px;

		&-wrap {
			text-align: center;
			background-color: #f2f2f2;
			padding-top: 100px;
		}
	}
}