@import "public.less";

.modify-pass {
	&-header {
		color: @ck_main;
		padding: 15px;
		background-color: white;
		border-bottom: 1px solid @ck_main;
	}

	&-form {
		padding: 15px;
		background-color: white;
	}

	&-btn {
		padding: 6px 70px;
		&-wrap {
			text-align: center;
			padding-top: 25px;
			padding-bottom: 35px;
		}
	}
}