@import "public.less";

.order {
	&-no {
		text-align: center;
		color: #6f6f6f;
		&-img {
			width: 120px;
			height: 100px;
			background-image: url(../images/no_order.png);
			background-repeat: no-repeat;
			background-size: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}
}