@import "public.less";

.order {
	&-item {
		margin-bottom: 10px;
		display: block;
		background-color: white;

		&-header {
			padding: 10px;
			color: #333;
			border-bottom: 1px solid #bdbdbd;
		}

		&-body {
			color: #575757;
			padding: 10px;
			position: relative;
		}

		&-arrow {
			font-size: 24px;
			color: #ccc;
			position: absolute;
			top: 0;
			bottom: 0;
			width: 24px;
			height: 24px;
			margin-top: auto;
			margin-bottom: auto;
			right: 10px;
		}
	}
}