@import "public.less";

.ship-success {
	&-info {
		padding: 40px 20px;
		text-align: center;
		background-color: white;
	}

	&-order {
		margin-bottom: 10px;
	}

	&-tips {
		color: #969696;
		margin-bottom: 20px;
	}

	&-btn {
		padding-left: 70px;
		padding-right: 70px;
	}
}