@import "public.less";

.sign-in {

	.control-label {
		padding-top: 10px;
	}

	.form-control {
		height: 44px;
		border-color: white;
		border-left: none;
		background-color: transparent;
		padding-left: 0;
		color: white;
	}

	.input-group-addon {
		border-top-left-radius: 2px;
		border-bottom-left-radius: 2px;
		background-color: transparent;
		color: white;
		border-color: white;
		padding-right: 0;
	}

	.form-group {
		margin-left: 0;
		margin-right: 0;
	}

	&-body {
		background-color: white;
	}

	&-logo {
		text-align: center;
		padding-bottom: 30px;
	}

	&-inner {
		padding-top: 35px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 65px;
		background-color: @ck_main;
		background-image: url(../images/sign_in_bg.jpg);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center bottom;
	}

	&-code {
		.btn {
			padding-top: 11px;
			padding-bottom: 11px;
		}

		&-get {
			padding-left: 5px;
		}
	}

	&-btn {
		margin-bottom: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 30px;
	}

	&-btns {
		margin-top: 45px;
		padding-left: 20px;
		padding-right: 20px;
	}
}