@import "public.less";

.user-setting {
	&-header {
		color: @ck_main;
		padding: 15px;
		background-color: white;
		border-bottom: 1px solid @ck_main;
	}

	&-inner {
		padding: 0 15px;
		background-color: white;
	}

	&-name {
		border-bottom: 1px solid #DBDBDB;
		margin-bottom: 10px;
		padding: 10px 0;

		&-icon {
			width: 25px;
			height: 25px;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: 100%;
			vertical-align: middle;
			margin-right: 10px;
			background-image: url(../images/personal_info.png);
		}
	}

	&-belong {
		color: #888;
		display: inline-block;
		margin-left: 10px;
	}

	&-btn {
		padding: 6px 70px;
		&-wrap {
			text-align: center;
			padding-top: 25px;
			padding-bottom: 35px;
		}
	}
}